<html>
	<head>
		<title>Explorer</title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="tela">
			<div id="fase">
				<div id="jogador"></div>
				<div id="mira"></div>
			</div>
			<div class="crosshair"></div>
		</div>
		<div id="barra">
			<p><b>Castle Explorer 0.1</b>, desenvolvido por <a href="http://leandrogabriel.net/">LeandroGabriel.net</a>
				<br>Setas para mover/virar - T para alternar entre 1ª pessoa e Top-Down
				<br>Me ajuda lá no desenvolvimento desse bicho: <a href="https://gitlab.com/leo150250/castleexplorer">https://gitlab.com/leo150250/castleexplorer</a> (Ou, pelo menos, põe uma estrelinha lá...)
				<br>Tem bastante coisa por fazer ainda!
			</p>
		</div>
		<script src="seedrandom.js"></script>
		<script src="explorer.js"></script>
	</body>
</html>